<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>etherAxis</title>
    <link rel="stylesheet" href="style.css">
    <script src="./script/cookie.js"></script>
    <script src="./script/jquery-3.6.0.min.js"></script>

</head>

<body>

    <div class="bord"></div>

    <div class="container">
        <span id="x"></span>
        <div class="compass">
            <div class="arrow"></div>
            <div class="compass-circle"></div>
            <div class="my-point"></div>
        </div>
        <button class="start-btn">Restart compass</button>
    </div>

    <p id="nMap">On the map: </p>
    <button class="glow" onclick="readme()">README</button>


    <div id="riddle">
        <p id="textRiddle"></p>
        <input type="text" placeholder="Type " id="input">
        <button id="button" type="button" onclick="getInputValue();">check</button>
        <button id="button3" type="button" onclick="next();">I turned on the Bluetooth</button>
        <button id="button4" type="button" onclick="back();">back to the compass</button>
    </div>

    <div id="narration">
        <p id="text"></p>
    </div>

    <button id="riddleButton" onclick="riddle()">Riddle</button>
    <script src="./app.js"></script>

    <script src="https://hub.xpub.nl/etheraxis/pad/p/dictio/export/txt"></script>
    <script src="./script/compass_app.js"></script>
    <script>
        var cookie = Cookies.get();
        var key = Object.keys(cookie)[0];
        document.getElementById("nMap").innerHTML += coord[key][2];

        if (key == 3) {
            $("#button").css("display", "none");
            $("#button3").css("display", "block");
            $("input").css("display", "none");
            document.getElementById("textRiddle").innerHTML = rid[key];

        } else if (key == 4) {
            $("input").css("display", "none");
            $("#button").css("display", "none");
            $("#button3").css("display", "none");

            for (let x = 0; x < 4; x++) {
                let i = localStorage.getItem(x);
                document.getElementById("textRiddle").innerHTML += i.toString()
            }

        } else {
            document.getElementById("textRiddle").innerHTML = rid[key];
            $("#button3").css("display", "none");
        }

        input.addEventListener('keypress', function(ev) {
            if (ev.keyCode === 13 || ev.which === 13) {
                getInputValue()
            }
        });

        function getInputValue() {
            let inputVal = document.getElementById("input").value;
            inputVal = inputVal.toLowerCase()
            if (inputVal == password[key]) {
                Cookies.set(key, '');
                routing();
            }
        }

        function back() {
            $("#riddle").slideUp();
        }

        function riddle() {
            $("#riddle").slideDown();

        }

        function next() {
            Cookies.set(key, '')
            routing()
        }

        function readme() {
            $("#riddleButton").fadeIn()
            $("#text").text(narration[key])
            $("#narration").append("<button onclick='$(`#narration`).slideUp()'>Close</button>")
            $("#narration").slideDown()
            $(".glow").addClass("stopGlow")
        }
    </script>


</body>

</html>